# KcomTest

./: pom.xml
src/: README.md
src/main/java/com/kcom/main/: VendingMachineLauncher.java
src/main/java/com/kcom/services/change/: ChangeCalculator.java  ChangeCalculatorService.java
src/main/java/com/kcom/services/exceptions/: InventoryException.java
src/main/java/com/kcom/services/properties/: PropertiesManager.java  PropertiesService.java
src/main/java/com/kcom/types/: Coin.java
src/test/java/com/kcom/main/: MainTest.java
src/test/java/com/kcom/services/change/: CoinGeneratorExceptionServiceTest.java  CoinGeneratorServiceTest.java  OptimalChangeForServiceTest.java
src/test/java/com/kcom/services/properties/: PropertiesReaderTest.java  PropertiesWriterTest.java
